{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "RequestLogging": {
      "Mode": "PostsOnly",
      "Level": "Information"
    }
  },
  "ConnectionStrings": {
    "SecureJournalSqlite": "Data Source=securejournal.db",
    "SecureJournalSqlServer": "Server=tcp:<your-sql-server>.database.windows.net,1433;Initial Catalog=<your-database>;Persist Security Info=False;User ID=<your-username>;Password=<your-password>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SecureJournalPostgres": "Host=<your-host>;Database=<your-database>;Username=<your-username>;Password=<your-password>",
    "SecureJournalIdentitySqlite": "Data Source=securejournal.identity.db",
    "SecureJournalIdentitySqlServer": "Server=tcp:<your-sql-server>.database.windows.net,1433;Initial Catalog=<your-identity-database>;Persist Security Info=False;User ID=<your-username>;Password=<your-password>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SecureJournalIdentityPostgres": "Host=<your-host>;Database=<your-identity-database>;Username=<your-username>;Password=<your-password>"
  },
  "Persistence": {
    "Provider": "Sqlite",
    "EnableProductionAppDatabase": true,
    "EnableProductionIdentityDatabase": true,
    "AutoMigrateOnStartup": false
  },
  "Security": {
    "JournalEncryptionKey": "<replace-with-strong-journal-encryption-key>",
    "LocalPasswordMinLength": 8,
    "LocalPasswordRequireUppercase": true,
    "LocalPasswordRequireLowercase": true,
    "LocalPasswordRequireDigit": true,
    "LocalPasswordRequireNonAlphanumeric": true,
    "SessionCookieName": "SecureJournal.Session",
    "SessionCookieHours": 8
  },
  "Authentication": {
    "EnableLocalLogin": true,
    "EnableOidc": false,
    "EnableAspNetIdentity": true,
    "OidcProviderName": "Generic OIDC (placeholder)",
    "Oidc": {
      "Authority": "https://<your-oidc-provider>",
      "ClientId": "<your-oidc-client-id>",
      "ClientSecret": "<your-oidc-client-secret>",
      "CallbackPath": "/signin-oidc",
      "GroupClaimType": "groups",
      "RoleGroupMappings": {
        "Administrator": [ "<oidc-group-for-admins>" ],
        "Auditor": [ "<oidc-group-for-auditors>" ],
        "ProjectUser": [ "<oidc-group-for-project-users>" ]
      }
    }
  },
  "BootstrapAdmin": {
    "Username": "admin",
    "DisplayName": "Startup Administrator",
    "Password": "<bootstrap-admin-password>",
    "SyncPasswordOnStartup": true
  },
  "AllowedHosts": "*"
}
